.content {
    grid-area: content;
    grid-column: 2 / 8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    width: 100vw;
}

.content .yasu {
    width: 600px;
    position: absolute;
    z-index: 1;
}

.intro {
    grid-column: -1;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    background-color: #f4f4f4;
    height: 65vh;
}

.intro-text {
    grid-column: 1 / 4;
    margin-left: 10%;
    margin-top: 5%;
}

.intro-text h2 {
    font-weight: 400;
    font-size: 2.4vw;
    line-height: 60px;
}

.intro-text p {
    font-size: 1.5vw;
    line-height: 40px;
}

.intro-img {
    grid-column: 4/6;
}